<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragmentdemo.MainActivity">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.fragmentdemo.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <fragment
        android:id="@+id/middleFragment"
        android:name="com.example.fragmentdemo.MiddleFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.example.fragmentdemo.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>
